# Member

./: README.md
xinqushi-common/: .project  pom.xml
xinqushi-common/src/main/java/com/xinqushi/entity/: LoginUserInfo.java
xinqushi-common/src/main/java/com/xinqushi/utils/: CookieUtils.java  JsonUtils.java  MD5SaltUtils.java  MemberResult.java  UserType.java
xinqushi-manager/: .project  pom.xml
xinqushi-manager/xinqushi-manager-admin/: .project  pom.xml
xinqushi-manager/xinqushi-manager-admin/src/main/java/com/xinqushi/mapper/: AdminMapper.java  AdminMapper.xml
xinqushi-manager/xinqushi-manager-admin/src/main/java/com/xinqushi/pojo/: Admin.java
xinqushi-manager/xinqushi-manager-admin/src/main/resources/: log4j2.xml
xinqushi-manager/xinqushi-manager-admin/src/main/resources/generator/: mybatis-generator.xml
xinqushi-manager/xinqushi-manager-admin/src/test/java/com/xinqushi/test/: MybatisTest.java
xinqushi-manager/xinqushi-manager-clue/: .project  pom.xml
xinqushi-manager/xinqushi-manager-clue/src/main/java/com/xinqushi/mapper/: ClueMapper.java
xinqushi-manager/xinqushi-manager-clue/src/main/java/com/xinqushi/pojo/: Clue.java
xinqushi-manager/xinqushi-manager-clue/src/test/java/com/xinqushi/test/: MybatisTest.java
xinqushi-manager/xinqushi-manager-experience/: .project
xinqushi-manager/xinqushi-manager-experience/src/main/java/com/xinqushi/mapper/: ExperienceMapper.java  ExperienceMapper.xml
xinqushi-manager/xinqushi-manager-experience/src/main/java/com/xinqushi/pojo/: Experience.java
xinqushi-manager/xinqushi-manager-experience/src/main/resources/: mybatis-config.xml
xinqushi-manager/xinqushi-manager-experience/src/main/resources/generator/: mybatis-generator.xml
xinqushi-manager/xinqushi-manager-experience/src/test/java/com/xinqushi/test/: MybatisTest.java
xinqushi-manager/xinqushi-manager-user/: .project  pom.xml
xinqushi-manager/xinqushi-manager-user/src/main/java/com/xinqushi/: MemberApplication.java
xinqushi-manager/xinqushi-manager-user/src/main/java/com/xinqushi/controller/: UserController.java
xinqushi-manager/xinqushi-manager-user/src/main/java/com/xinqushi/mapper/: MemberMapper.java  UserMapper.java  UserMapper.xml
xinqushi-manager/xinqushi-manager-user/src/main/java/com/xinqushi/pojo/: Member.java  User.java
xinqushi-manager/xinqushi-manager-user/src/main/java/com/xinqushi/service/: UserLoginService.java
xinqushi-manager/xinqushi-manager-user/src/main/java/com/xinqushi/service/impl/: UserLoginServiceImpl.java
xinqushi-manager/xinqushi-manager-user/src/main/resources/: mybatis-config.xml
xinqushi-manager/xinqushi-manager-user/src/test/java/com/xinqushi/test/: MybatisTests.java  RedisDemoApplicationTests.java  ServiceTest.java
xinqushi-manager/xinqushi-manager-web/: pom.xml
xinqushi-manager/xinqushi-manager-web/src/main/java/com/xinqushi/: Application.java  MemberApplication.java
xinqushi-manager/xinqushi-manager-web/src/main/java/com/xinqushi/controller/: IndexController.java
xinqushi-manager/xinqushi-manager-web/src/main/java/com/xinqushi/interceptor/: MyInterceptor.java  MyWebMvcConfigurer.java
xinqushi-manager/xinqushi-manager-web/src/main/java/com/xinqushi/service/: LoginUserService.java
xinqushi-manager/xinqushi-manager-web/src/main/java/com/xinqushi/service/impl/: LoginUserServiceImpl.java
xinqushi-manager/xinqushi-manager-web/src/main/resources/static/: login.html
xinqushi-manager/xinqushi-manager-web/src/main/resources/static/javascript/: login.js
xinqushi-parent/: .project  pom.xml
